set -g prefix C-a
bind-key C-a send-prefix

bind-key x kill-pane
bind-key f resize-pane -Z 

bind-key 'h' split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

set -g renumber-windows on
set -s escape-time 0
set -g base-index 1
set -g mouse on
setw -g mode-keys vi

set -g status-bg "#000000"
set -g status-fg white
set -g status-right "%H:%M %d/%m"
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W#{?window_zoomed_flag,󰊓,*}"
set -g status-justify absolute-centre
