set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'niksingh710/minimal-tmux-status '

set -g prefix C-a
bind-key C-a send-prefix
set -g mouse on

set -g base-index 1
set-option -g renumber-windows on
set -s escape-time 0

setw -g mode-keys vi

bind-key x kill-pane
bind-key f resize-pane -Z 

bind-key 'h' split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

run '~/.tmux/plugins/tpm/tpm'
